<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

<title>Time right now is: </title>
</head>	

<style> 
/*! CSS Used from: Embedded */
button{font-size:100%;line-height:1.15;}
button{-webkit-appearance:button;}
button:-moz-focusring{outline:1px dotted ButtonText;}
a{color:#333;}
*,:after,:before{box-sizing:border-box;}
a{color:#1890ff;text-decoration:none;background-color:transparent;outline:none;cursor:pointer;-webkit-transition:color .3s;transition:color .3s;-webkit-text-decoration-skip:objects;}
a:hover{color:#40a9ff;}
a:active{color:#096dd9;}
a:active,a:hover{text-decoration:none;outline:0;}
a,button{touch-action:manipulation;}
button{margin:0;color:inherit;font-size:inherit;font-family:inherit;line-height:inherit;}
button{overflow:visible;}
button{text-transform:none;}
button{-webkit-appearance:button;}
button::-moz-focus-inner{padding:0;border-style:none;}
::selection{color:#fff;background:#1890ff;}
.players-module--slidesPlayer--3frd_ .players-module--endState--2FSgl{position:absolute;top:0;left:0;width:100%;height:100%;}
.players-module--slidesPlayer--3frd_ button{line-height:1.6em;border-radius:.8em;padding:0 1em;border:1px solid #666;background:#fafafa;color:#333;box-shadow:0 5px 10px rgba(0,0,0,.33);cursor:pointer;outline:none;}
.players-module--slidesPlayer--3frd_ .players-module--endState--2FSgl{background-color:rgba(0,0,0,.1);display:flex;align-items:center;justify-content:center;}
.players-module--slidesPlayer--3frd_ .players-module--ctrls--TYx0t{display:flex;flex-direction:column;align-items:center;}
.players-module--slidesPlayer--3frd_ .players-module--ctrls--TYx0t>*{margin:8px 0;}
.players-module--slidesPlayer--3frd_ .players-module--branding--1EVZV{position:absolute;bottom:0;left:0;width:100%;text-align:center;padding:16px;}
.players-module--slidesPlayer--3frd_ .players-module--branding--1EVZV a,.players-module--slidesPlayer--3frd_ .players-module--branding--1EVZV a:hover{color:#fff;text-decoration:none;}
	
</style>

<body>
	

<div data-block-id="3a3bcf18-5814-45d4-9db8-6813728947a7" class="notion-selectable notion-embed-block" style="width: 672px; max-width: 1020px; align-self: center; margin-top: 4px; margin-bottom: 4px;"><div contenteditable="false" data-content-editable-void="true" embed-ghost=""><div style="display: flex;"><div class="notion-cursor-default" style="position: relative; overflow: hidden; flex-grow: 1;"><div style="position: relative;"><div style="position: relative;"><div style="display: block; pointer-events: auto; width: 100%;"><div style="position: relative; display: flex; justify-content: center; width: 100%; min-height: 100px; height: 380px;"><div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; border-radius: 1px;"><div style="height: 100%; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; border-radius: 1px; pointer-events: auto;"><iframe src="https://apption.co/embeds/lmb364" frameborder="0" sandbox="allow-scripts allow-popups allow-top-navigation-by-user-activation allow-forms allow-same-origin allow-storage-access-by-user-activation" allowfullscreen="" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; border-radius: 1px; pointer-events: auto; background-color: white;"></iframe></div></div></div></div></div></div></div></div></div></div></div>	
	
	
 
</body>
</html>	

